# Aug 1st, 2020
# Aug 2nd, 2020
# Aug 3rd, 2020
## 了解logseq之后，开始试验其功能和发现问题
### 我丢失了[[昨天]]的三行[[数据]]
### 我在[[safri]]登陆了
### 不能直接点re-index
### 你好啊，[[logseq]]
### 试一试小圆
### 目前的[[同步]]的问题
## 关于[[MN]]
## 使用 [[logseq]] 的目的在与使用双向链接的功能
## 关于 [[logseq]] 
# Aug 4th, 2020
# Aug 5th, 2020
# Aug 6th, 2020
# Aug 7th, 2020
# Aug 8th, 2020
# Aug 9th, 2020
# Aug 10th, 2020
# Aug 11th, 2020
# Aug 12th, 2020
# Aug 13th, 2020
# Aug 14th, 2020
# Aug 15th, 2020
# Aug 16th, 2020
# Aug 17th, 2020
# Aug 18th, 2020
# Aug 19th, 2020
# Aug 20th, 2020
# Aug 21st, 2020
# Aug 22nd, 2020
# Aug 23rd, 2020
# Aug 24th, 2020
# Aug 25th, 2020
# Aug 26th, 2020
# Aug 27th, 2020
# Aug 28th, 2020
# Aug 29th, 2020
# Aug 30th, 2020
# Aug 31st, 2020